{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Gw2SalvageCalculator": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "api",
      "applicationUrl": "http://gw2salvagecalculator.local",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
